<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNotification1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1분 뒤 알림 설정"
        />

    <Button
        android:id="@+id/btnNotification3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="3분 뒤 알림 설정"
        />

</LinearLayout>